! X colors.
! Generated by 'wal'
*foreground:        #cbdfdf
*background:        #020202
*.foreground:       #cbdfdf
*.background:       #020202
emacs*foreground:   #cbdfdf
emacs*background:   #020202
URxvt*foreground:   #cbdfdf
XTerm*foreground:   #cbdfdf
UXTerm*foreground:  #cbdfdf
URxvt*background:   [100]#020202
XTerm*background:   #020202
UXTerm*background:  #020202
URxvt*cursorColor:  #cbdfdf
XTerm*cursorColor:  #cbdfdf
UXTerm*cursorColor: #cbdfdf
URxvt*borderColor:  [100]#020202

! Colors 0-15.
*.color0: #020202
*color0:  #020202
*.color1: #77B9C4
*color1:  #77B9C4
*.color2: #7FC0CA
*color2:  #7FC0CA
*.color3: #85B4B8
*color3:  #85B4B8
*.color4: #94C7B7
*color4:  #94C7B7
*.color5: #88BCC7
*color5:  #88BCC7
*.color6: #94C6CD
*color6:  #94C6CD
*.color7: #cbdfdf
*color7:  #cbdfdf
*.color8: #8e9c9c
*color8:  #8e9c9c
*.color9: #77B9C4
*color9:  #77B9C4
*.color10: #7FC0CA
*color10:  #7FC0CA
*.color11: #85B4B8
*color11:  #85B4B8
*.color12: #94C7B7
*color12:  #94C7B7
*.color13: #88BCC7
*color13:  #88BCC7
*.color14: #94C6CD
*color14:  #94C6CD
*.color15: #cbdfdf
*color15:  #cbdfdf

! Black color that will not be affected by bold highlighting.
*.color66: #020202
*color66:  #020202

! Xclock colors.
XClock*foreground: #cbdfdf
XClock*background: #020202
XClock*majorColor:  rgba:cb/df/df/ff
XClock*minorColor:  rgba:cb/df/df/ff
XClock*hourColor:   rgba:cb/df/df/ff
XClock*minuteColor: rgba:cb/df/df/ff
XClock*secondColor: rgba:cb/df/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
