[Background]
Color=2,2,2

[BackgroundIntense]
Color=2,2,2

[Color0]
Color=2,2,2

[Color0Intense]
Color=142,156,156

[Color1]
Color=119,185,196

[Color1Intense]
Color=119,185,196

[Color2]
Color=127,192,202

[Color2Intense]
Color=127,192,202

[Color3]
Color=133,180,184

[Color3Intense]
Color=133,180,184

[Color4]
Color=148,199,183

[Color4Intense]
Color=148,199,183

[Color5]
Color=136,188,199

[Color5Intense]
Color=136,188,199

[Color6]
Color=148,198,205

[Color6Intense]
Color=148,198,205

[Color7]
Color=203,223,223

[Color7Intense]
Color=203,223,223

[Foreground]
Color=203,223,223

[ForegroundIntense]
Color=203,223,223

[General]
Description=Colorscheme generated by wal
Opacity=1
